UnixTimestamp=1238744927 | alldata=187635 79 0Status:110 0 AD:9E:DC:53 _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_e8:d0:e4:da:84:0c_
UnixTimestamp=1238744929 | alldata=189739 80 0Status:010 0 AF:34:A3:25 0
UnixTimestamp=1238744931 | alldata=191821 81 0Status:000 0 0 0
UnixTimestamp=1238744933 | alldata=193901 82 0Status:011 9D:2C:EE:DA 1C:C4:A0:7B 0
UnixTimestamp=1238744935 | alldata=195987 83 0Status:000 0 0 0
UnixTimestamp=1238744937 | alldata=198067 84 0Status:011 07:19:05:CC AC:7D:DC:78 0
UnixTimestamp=1238744939 | alldata=200153 85 0Status:001 7D:E3:DD:FA 0 0
UnixTimestamp=1238744941 | alldata=202235 86 0Status:100 0 0 _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_e8:b3:e8:d3:a2:7e_
UnixTimestamp=1238744944 | alldata=204336 87 0Status:011 6E:25:05:EA D7:50:EE:9D 0
UnixTimestamp=1238744946 | alldata=206423 88 0Status:010 0 20:69:05:E7 0
UnixTimestamp=1238744948 | alldata=208505 89 0Status:010 0 66:0A:ED:1A 0
UnixTimestamp=1238744950 | alldata=210588 90 0Status:000 0 0 0
UnixTimestamp=1238744952 | alldata=212668 91 0Status:010 0 0B:8D:F2:C9 0
UnixTimestamp=1238744954 | alldata=214751 92 0Status:001 BE:5E:55:44 0 0
UnixTimestamp=1238744956 | alldata=216835 93 0Status:100 0 0 _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_1a:2e:9a:ba:9f:d5_
UnixTimestamp=1238744958 | alldata=218935 94 0Status:010 0 E1:BF:D4:97 0
UnixTimestamp=1238744960 | alldata=221018 95 0Status:010 0 A2:39:16:81 0
UnixTimestamp=1238744962 | alldata=223100 96 0Status:000 0 0 0
UnixTimestamp=1238744964 | alldata=225180 97 0Status:010 0 9A:33:06:E3 0
UnixTimestamp=1238744966 | alldata=227263 98 0Status:010 0 0A:65:9F:E0 0
UnixTimestamp=1238744969 | alldata=229346 99 0Status:010 0 32:18:CB:A0 0
UnixTimestamp=1238744971 | alldata=231429 100 0Status:100 0 0 _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_59:af:aa:9d:e6:40_
UnixTimestamp=1238744973 | alldata=233529 101 0Status:001 29:D1:7E:65 0 0
UnixTimestamp=1238744975 | alldata=235612 102 0Status:010 0 60:09:DA:D0 0
UnixTimestamp=1238744977 | alldata=237695 103 0Status:011 DD:0B:79:0D 58:ED:A6:28 0
UnixTimestamp=1238744979 | alldata=239781 104 0Status:000 0 0 0
UnixTimestamp=1238744981 | alldata=241861 105 0Status:001 85:B0:96:DC 0 0
UnixTimestamp=1238744985 | alldata=245945 106 0Status:010 0 69:CE:72:57 0
UnixTimestamp=1238744987 | alldata=248028 107 0Status:100 0 0 _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_2c:31:1a:fe:ca:a6_
UnixTimestamp=1238744989 | alldata=250128 108 0Status:011 9C:F5:0F:15 DD:89:AD:39 0
UnixTimestamp=1238744991 | alldata=252215 109 0Status:010 0 7A:A6:6F:78 0
UnixTimestamp=1238744993 | alldata=254298 110 0Status:010 0 A8:84:3E:EA 0
UnixTimestamp=1238744996 | alldata=256380 111 0Status:011 DF:C9:ED:DC 84:E0:9A:41 0
UnixTimestamp=1238744998 | alldata=258466 112 0Status:000 0 0 0
UnixTimestamp=1238745271 | alldata=1107 2 0Status:111 E7:52:48:68 F1:0F:68:9B _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_77:da:d1:9b:4d:d0_
UnixTimestamp=1238745273 | alldata=3213 3 0Status:011 72:E1:89:11 93:12:10:BB 0
UnixTimestamp=1238745275 | alldata=5298 4 0Status:011 6E:FB:DA:AE C8:CE:DD:98 0
UnixTimestamp=1238745277 | alldata=7384 5 0Status:000 0 0 0
UnixTimestamp=1238745280 | alldata=9867 6 0Status:001 67:47:77:D4 0 0
UnixTimestamp=1238746061 | alldata=766449 2 0Status:111 E7:52:48:68 F1:0F:68:9B _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_77:da:d1:9b:4d:d0_
UnixTimestamp=1238746063 | alldata=768556 3 0Status:011 72:E1:89:11 93:12:10:BB 0
UnixTimestamp=1238746065 | alldata=770641 4 0Status:011 6E:FB:DA:AE C8:CE:DD:98 0
UnixTimestamp=1238746067 | alldata=772728 5 0Status:000 0 0 0
UnixTimestamp=1238746069 | alldata=774808 6 0Status:001 67:47:77:D4 0 0
UnixTimestamp=1238760633 | alldata=1107 2 0Status:111 E7:52:48:68 F1:0F:68:9B _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_77:da:d1:9b:4d:d0_
UnixTimestamp=1238760635 | alldata=3254 3 0Status:011 72:E1:89:11 93:12:10:BB 0
UnixTimestamp=1238760637 | alldata=5339 4 0Status:011 6E:FB:DA:AE C8:CE:DD:98 0
UnixTimestamp=1238760639 | alldata=7425 5 0Status:000 0 0 0
UnixTimestamp=1238760641 | alldata=9503 6 0Status:001 67:47:77:D4 0 0
UnixTimestamp=1238760643 | alldata=11585 7 0Status:010 0 5B:DD:9E:B5 0
UnixTimestamp=1238760645 | alldata=13667 8 0Status:000 0 0 0
UnixTimestamp=1238760647 | alldata=15747 9 0Status:110 0 CF:5D:68:DD _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_20:39:be:b8:19:cc_
UnixTimestamp=1238760649 | alldata=17849 10 0Status:011 5D:3E:D7:88 01:6A:70:5D 0
UnixTimestamp=1238760651 | alldata=19935 11 0Status:001 D7:4A:19:9D 0 0
UnixTimestamp=1238760653 | alldata=22019 12 0Status:000 0 0 0
UnixTimestamp=1238760656 | alldata=24097 13 0Status:010 0 ED:A2:EE:FD 0
UnixTimestamp=1238760658 | alldata=26181 14 0Status:010 0 D3:CB:7E:16 0
UnixTimestamp=1238760660 | alldata=28264 15 0Status:000 0 0 0
UnixTimestamp=1238760662 | alldata=30343 16 0Status:100 0 0 _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_0a:62:dd:86:70:ad_
UnixTimestamp=1238760664 | alldata=32443 17 0Status:000 0 0 0
UnixTimestamp=1238760666 | alldata=34523 18 0Status:010 0 E1:89:B9:AE 0
UnixTimestamp=1238760668 | alldata=36607 19 0Status:000 0 0 0
UnixTimestamp=1238760670 | alldata=38687 20 0Status:001 13:D2:D5:DC 0 0
UnixTimestamp=1238760672 | alldata=40770 21 0Status:010 0 82:69:75:51 0
UnixTimestamp=1238760674 | alldata=42853 22 0Status:010 0 F8:83:07:79 0
UnixTimestamp=1238760676 | alldata=44936 23 0Status:100 0 0 _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_50:31:49:c7:48:e4_
UnixTimestamp=1238760678 | alldata=47035 24 0Status:010 0 19:1F:E1:3C 0
UnixTimestamp=1238760681 | alldata=49117 25 0Status:000 0 0 0
UnixTimestamp=1238760683 | alldata=51195 26 0Status:001 9D:6E:65:99 0 0
UnixTimestamp=1238761512
UnixTimestamp=1238761521
UnixTimestamp=1238762083 | alldata=504 2 0Status:111 E7:52:48:68 F1:0F:68:9B _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_77:da:d1:9b:4d:d0_
UnixTimestamp=1238762085 | alldata=2629 3 0Status:011 72:E1:89:11 93:12:10:BB 0
UnixTimestamp=1238762087 | alldata=4714 4 0Status:011 6E:FB:DA:AE C8:CE:DD:98 0
UnixTimestamp=1238762089 | alldata=6799 5 0Status:000 0 0 0
UnixTimestamp=1238762091 | alldata=8878 6 0Status:001 67:47:77:D4 0 0
UnixTimestamp=1238762093 | alldata=10959 7 0Status:010 0 5B:DD:9E:B5 0
UnixTimestamp=1238762095 | alldata=13041 8 0Status:000 0 0 0
UnixTimestamp=1238762097 | alldata=15120 9 0Status:110 0 CF:5D:68:DD _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_20:39:be:b8:19:cc_
UnixTimestamp=1238762099 | alldata=17222 10 0Status:011 5D:3E:D7:88 01:6A:70:5D 0
UnixTimestamp=1238762101 | alldata=19307 11 0Status:001 D7:4A:19:9D 0 0
UnixTimestamp=1238762103 | alldata=21390 12 0Status:000 0 0 0
UnixTimestamp=1238762107 | alldata=25471 13 0Status:010 0 ED:A2:EE:FD 0
UnixTimestamp=1238762110 | alldata=27554 14 0Status:010 0 D3:CB:7E:16 0
UnixTimestamp=1238762112 | alldata=29636 15 0Status:000 0 0 0
UnixTimestamp=1238762114 | alldata=31716 16 0Status:100 0 0 _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_0a:62:dd:86:70:ad_
UnixTimestamp=1238762116 | alldata=33816 17 0Status:000 0 0 0
UnixTimestamp=1238762118 | alldata=35895 18 0Status:010 0 E1:89:B9:AE 0
UnixTimestamp=1238762120 | alldata=37978 19 0Status:000 0 0 0
UnixTimestamp=1238762122 | alldata=40057 20 0Status:001 13:D2:D5:DC 0 0
UnixTimestamp=1238762124 | alldata=42140 21 0Status:010 0 82:69:75:51 0
UnixTimestamp=1238762126 | alldata=44223 22 0Status:010 0 F8:83:07:79 0
UnixTimestamp=1238762128 | alldata=46305 23 0Status:100 0 0 _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_50:31:49:c7:48:e4_
UnixTimestamp=1238762130 | alldata=48404 24 0Status:010 0 19:1F:E1:3C 0
UnixTimestamp=1238762132 | alldata=50487 25 0Status:000 0 0 0
UnixTimestamp=1238762135 | alldata=52567 26 0Status:001 9D:6E:65:99 0 0
UnixTimestamp=1238762137 | alldata=54648 27 0Status:010 0 3A:5E:BC:7E 0
UnixTimestamp=1238762139 | alldata=56731 28 0Status:000 0 0 0
UnixTimestamp=1238762141 | alldata=58811 29 0Status:011 33:8E:ED:C6 86:D8:4D:E5 0
UnixTimestamp=1238762143 | alldata=60897 30 0Status:101 EF:3E:3E:59 0 _ME_00:14:51:8a:04:36~rinkydink~__ME_00:1e:52:ee:1a:a8_~Anthill_Laptop~__ME_b2:d0:f4:d8:6c:29_


